<div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">

  <section class="pt-4" id="count-stats">
    <div class="container">
      <div class="row mb-7 text-center">
        <div class="col-md-3 col-6 mb-4 main-radius main-shadow" style="padding:20px;">
          <img class="w-100 opacity-9" src="{{ asset('/img/logo-partner/1.jpg') }}" alt="logo">
        </div>
        <div class="col-md-3 col-6 mb-4 main-radius main-shadow" style="padding:20px;">
          <img class="w-100 opacity-9" src="{{ asset('/img/logo-partner/2.jpg') }}" alt="logo">
        </div>
        <div class="col-md-3 col-6 mb-4 main-radius main-shadow" style="padding:20px;">
          <img class="w-100 opacity-9" src="{{ asset('/img/logo-partner/3.jpg') }}" alt="logo">
        </div>
        <div class="col-md-3 col-6 mb-4 main-radius main-shadow" style="padding:20px;">
          <img class="w-100 opacity-9" src="{{ asset('/img/logo-partner/4.jpg') }}" alt="logo">
        </div>
      </div>

      <div class="row justify-content-center text-center  d-none">
        <div class="col-md-3">
          <h1 class="text-gradient text-info" id="state1" countTo="5234">0</h1>
          <h5>Projects</h5>
          <p>Of “high-performing” level are led by a certified project manager</p>
        </div>
        <div class="col-md-3">
          <h1 class="text-gradient text-info"><span id="state2" countTo="3400">0</span>+</h1>
          <h5>Hours</h5>
          <p>That meets quality standards required by our users</p>
        </div>
        <div class="col-md-3">
          <h1 class="text-gradient text-info"><span id="state3" countTo="24">0</span>/7</h1>
          <h5>Support</h5>
          <p>Actively engage team members that finishes on time</p>
        </div>
      </div>

    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row align-items-center" style="margin-top: -50px;">
        <div class="col-lg-4 ms-auto me-auto p-lg-4 mt-lg-0 mt-4">
          <div class="rotating-card-container">
            <div class="card card-rotate card-background card-background-mask-primary shadow-primary mt-md-0 mt-5">
              <div class="front front-background" style="background-image: url(https://images.unsplash.com/photo-1569683795645-b62e50fbf103?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80); background-size: cover;">
                <div class="card-body py-7 text-center">
                  <i class="material-icons text-white text-4xl my-3">touch_app</i>
                  <h2 class="text-white">
                    <b>988 Garage</b>
                    <span style="font-size: 25px;"><br>by AutoGLYM</span>
                  </h2>
                  <p class="text-white opacity-8">
                    ปั๊ม ปตท. สาขานางลิ้นจี่ ถนนนางลิ้นจี่ ทุ่งมหาเมฆ สาทร กรุงเทพ 10120
                  </p>
                  <span class="btn btn-white w-50 mx-auto mt-3" style="font-size:15px;">
                    ดูแผนที่ &nbsp;&nbsp; <i class="fa-sharp fa-solid fa-location-dot text-danger"></i>
                  </span>
                </div>
              </div>
              <div id="map" class="back back-background" style="background-size: cover;"></div>

              <!-- <div class="back" style="z-index: 999 !important;">
                <h3 class="text-white">Discover More</h3>
                <p class="text-white opacity-8"> You will save a lot of time going from prototyping to full-functional code because all elements are implemented.</p>
                <a href="#" target="_blank" class="btn btn-white btn-sm w-50 mx-auto mt-3">
                  ขอเส้นทาง &nbsp;&nbsp; <i class="fa-sharp fa-regular fa-map-location-dot"></i>
                </a>
              </div> -->
              
            </div>
          </div>
        </div>

        <div class="col-lg-8 ms-auto me-auto p-lg-4 mt-lg-0 mt-4 text-center">
          <img style="width: 90%;" class="main-shadow main-radius" src="{{ asset('/img/infographic/resize/Banner 200 x 300 cm.jpg') }}">
        </div>

        <hr class="gold-line main-shadow mt-3">

        <!-- START Blogs w/ 4 cards w/ image & text & link -->
        <section class="py-3">
          <div class="container">
            <div class="row mt-2">

              <div class="col-12 col-md-3">
                <br>
                <div class="card" data-animation="true">
                  <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <a class="d-block blur-shadow-image">
                      <img src="{{ asset('/img/infographic/resize/Stand 3 80 x 160 cm.jpg') }}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                    </a>
                  </div>
                  <div class="card-body text-center">
                    <div class="d-flex mt-n6 mx-auto">
                      <a href="tel:0956625465" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณอ้อ">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณอ้อ
                      </a>
                      <a href="tel:0985194654" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณมิ้นท์">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณมิ้นท์
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-3 mt-2">
                <br>
                <div class="card" data-animation="true">
                  <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <a class="d-block blur-shadow-image">
                      <img src="{{ asset('/img/infographic/resize/Stand 1 80 x 160 cm.jpg') }}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                    </a>
                  </div>
                  <div class="card-body text-center">
                    <div class="d-flex mt-n6 mx-auto">
                      <a href="tel:0956625465" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณอ้อ">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณอ้อ
                      </a>
                      <a href="tel:0985194654" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณมิ้นท์">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณมิ้นท์
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-3 mt-2">
                <br>
                <div class="card" data-animation="true">
                  <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <a class="d-block blur-shadow-image">
                      <img src="{{ asset('/img/infographic/resize/Stand 2 80 x 160 cm.jpg') }}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                    </a>
                  </div>
                  <div class="card-body text-center">
                    <div class="d-flex mt-n6 mx-auto">
                      <a href="tel:0956625465" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณอ้อ">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณอ้อ
                      </a>
                      <a href="tel:0985194654" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณมิ้นท์">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณมิ้นท์
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-3 mt-2">
                <br>
                <div class="card" data-animation="true">
                  <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <a class="d-block blur-shadow-image">
                      <img src="{{ asset('/img/infographic/resize/Stand 4 80 x 160 cm.jpg') }}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                    </a>
                  </div>
                  <div class="card-body text-center">
                    <div class="d-flex mt-n6 mx-auto">
                      <a href="tel:0956625465" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณอ้อ">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณอ้อ
                      </a>
                      <a href="tel:0985194654" class="btn btn-info text-white ms-auto border-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="โทร : คุณมิ้นท์">
                        <i class="fa-duotone fa-phone"></i> &nbsp;&nbsp; คุณมิ้นท์
                      </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- END Blogs w/ 4 cards w/ image & text & link -->

        <hr class="gold-line main-shadow mt-3">

        <div class="col-lg-12 ms-auto mt-5">
          <div class="row justify-content-start">

            <div class="col-md-12 col-12">
              <div class="row">
                <div class="col-12 col-md-3 mt-2">
                  <button style="width:100%;" class="btn bg-gradient-primary  mb-0 me-1 mt-2 mt-md-0" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_1">
                      General
                  </button>
                </div>
                <div class="col-12 col-md-3 mt-2">
                  <button style="width:100%;" class="btn btn-outline-primary  mb-0 me-1 mt-2 mt-md-0" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_2">
                      Perfect clean and care
                  </button>
                </div>
                <div class="col-12 col-md-3 mt-2">
                  <button style="width:100%;" class="btn btn-outline-primary  mb-0 me-1 mt-2 mt-md-0" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_3">
                      Premium interior care
                  </button>
                </div>
                <div class="col-12 col-md-3 mt-2">
                  <button style="width:100%;" class="btn btn-outline-primary  mb-0 me-1 mt-2 mt-md-0" class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_4">
                      Special services
                  </button>
                </div>
              </div>
            </div>

            <br><br><br>

            <div class="col-md-12 col-12">
              <!-- collapse 1 -->
              <div id="collapse_1" class="accordion-collapse collapse show" data-bs-parent=".accordion">
                <div class="accordion-body text-dark">
                  <div class="card mt-2 p-4">
                    <!-- ตาราง 1 -->
                    <div class="row">
                      <!-- ------------------------------------------ -->
                      <div class="col-md-6">
                        <h5><b>บริการรักษาความสะอาด<u>ภายนอก</u>รถยนต์ ด้วยผลิตภัณฑ์เฉพาะจาก AutoGLYM</b></h5>
                      </div>
                      <div class="col-md-1">
                        <!--  -->
                      </div>
                      <div class="col-md-1 text-center">
                        <h5>S/M</h5>
                      </div>
                      <div class="col-md-1 text-center">
                        <h5>L</h5>
                      </div>
                      <div class="col-md-1 text-center">
                        <h5>XL</h5>
                      </div>
                      <div class="col-md-1 text-center">
                        <h5>XXL</h5>
                      </div>
                      <div class="col-md-1 text-center">
                        <h5>VIP</h5>
                      </div>
                      <!-- ------------------------------------------ -->
                      <hr class="gold-line main-shadow mt-3">
                      <!-- ------------------------------------------ -->
                      <div class="col-md-6">
                        Premium care 8 ขั้นตอน<br>
                        ล้างสีรถยนต์ ล้างซุ้มล้อ Wax ขอบพลาสติก Wax ล้อยาง ดูดฝุ่น ดูดพรม เช็ดผ้ายางรองพื้น ทำความสะอาดภายใน
                      </div>
                      <div class="col-md-1 text-center">
                        <!--  -->
                      </div>
                      <div class="col-md-1 text-center">
                        230
                      </div>
                      <div class="col-md-1 text-center">
                        250
                      </div>
                      <div class="col-md-1 text-center">
                        290
                      </div>
                      <div class="col-md-1 text-center">
                        350
                      </div>
                      <div class="col-md-1 text-center">
                        400
                      </div>
                      <!-- ------------------------------------------ -->
                      <hr class="gold-line main-shadow mt-3">
                      <!-- ------------------------------------------ -->
                      <div class="col-md-6">
                        ล้างสี Premium ดูดฝุ่น เช็ดภายใน
                      </div>
                      <div class="col-md-1 text-center">
                        <!--  -->
                      </div>
                      <div class="col-md-1 text-center">
                        140
                      </div>
                      <div class="col-md-1 text-center">
                        170
                      </div>
                      <div class="col-md-1 text-center">
                        190
                      </div>
                      <div class="col-md-1 text-center">
                        210
                      </div>
                      <div class="col-md-1 text-center">
                        240
                      </div>
                      <!-- ------------------------------------------ -->
                      <hr class="gold-line main-shadow mt-3">
                      <!-- ------------------------------------------ -->
                      <div class="col-md-6">
                        ดูดฝุ่น เช็ดเบาะ เป่าพรม
                      </div>
                      <div class="col-md-1 text-center">
                        <!--  -->
                      </div>
                      <div class="col-md-1 text-center">
                        140
                      </div>
                      <div class="col-md-1 text-center">
                        170
                      </div>
                      <div class="col-md-1 text-center">
                        190
                      </div>
                      <div class="col-md-1 text-center">
                        210
                      </div>
                      <div class="col-md-1 text-center">
                        240
                      </div>
                      <!-- ------------------------------------------ -->
                      <hr class="gold-line main-shadow mt-3">
                      <!-- ------------------------------------------ -->
                      <div class="col-md-6">
                        ล้างอัดฉีด (เพิ่ม)
                      </div>
                      <div class="col-md-1 text-center">
                        <!--  -->
                      </div>
                      <div class="col-md-5 text-center">
                        100
                      </div>
                      <!-- ------------------------------------------ -->
                      <hr class="gold-line main-shadow mt-3">
                      <!-- ------------------------------------------ -->
                      <div class="col-md-12 text-center">
                        <b>ระยะเวลาการให้บริการ รบกวนสอบถามกับพนักงาน เพราะบางรายการอาจต้องใช้เวลาเพื่อความสะอาดและสมบูรณ์แบบในการให้บริการ</b>
                      </div>

                    </div>
                    </div>
                </div>
              </div>

              <!-- collapse 2 -->
              <div id="collapse_2" class="accordion-collapse collapse" data-bs-parent=".accordion">
                <div class="accordion-body text-danger">
                  <div class="card">
                    <!-- ตาราง 2 -->
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
  </section>

</div>


<style type="text/css">
    #map {
      height: 100%;
    }

</style>

<!-- Google map api -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHrdKXlaset7m3Na7pMCEj8efChb6qJio&callback=initMap&language=th"></script>
<script>

   document.addEventListener('DOMContentLoaded', (event) => {
      // console.log("START");
      initMap();
    });

  function initMap() {

        let m_lat = parseFloat('12.870032');
        let m_lng = parseFloat('100.992541');
        let m_numZoom = parseFloat('6');
        
        map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: m_lat, lng: m_lng },
            zoom: m_numZoom,
        });

    }
</script>

